section{
  padding: 10px 0 ;
  background-color: #ffffff;


}
.in_container h1{
  text-transform: uppercase;;
  font-size: 35px;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 10px;
  text-align: center;
  color: #000000;
  background-color: #f4f4f4;
}


.in_card-wraper{
  display: flex;
  flex-direction:column;
  align-content: center;
  align-items: center;



}
.in_card{
  display: flex;
  flex-direction:row;
  background-color: #Fafafa;


  margin: 10px 0;
  box-shadow: 5px 5px 0.3rem rgba(0,0,0,0.2);


}
.in_card-image{
  height: 340px;
  width: 340px;
  margin: 13px;
  margin-left: 0;


}
.in_content{
  display: flex;
  flex-direction: column;
  width: 600px;

}
h2{

  font-family: sans-serif;
  font-size: 36px;
  margin-top: 15px;



}
ol>li{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;

}
p{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}
@media screen and (max-width:760px){
  .in_card-card_wraper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content;
    align-content: center;


  }
  .in_card{
    display: flex;
    flex-direction: column;
    width: 310px;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    margin:20px;
    box-shadow: 5px 5px 0.3rem rgba(0,0,0,0.2);
  }
  .in_card-image{
    width: 100%;
    height: 260px;

  }
  .in_content{
    display: flex;
    flex-direction: column;
    width: 310px;
  #read{
    align-self: center;
    margin-bottom: 10px;
  }




}
